##############################################
# Core system settings
##############################################
CUSTOM_HOST_URL=
SESSION_SECRET= # To generate : "< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;"

##############################################
# Database settings
##############################################
DB_USERNAME=auxcord
DB_PASSWORD=auxcord
DB_NAME=auxcord
DB_HOST=db # Keep "db" to use the postgresql instance defined in the docker-compose file
DB_SCHEME=postgres
DB_PORT=5432

##############################################
# Spotify settings
# To create a Spotify app, open the following URL : https://developer.spotify.com/dashboard/create and
# follow the steps. Then, open your newly created app and click the "Settings" button on the to right corner. You will then find Client ID and Client Secret
# The redirect URI should be ${CUSTOM_HOST}/auth/spotify/callback
##############################################
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

##############################################
# Sonos settings
# To create a Sonos integration app, go to : https://integration.sonos.com/ and create an account.
# Afterwards, create a new Integration and retrieve the Key and Secret.
# The redirect URI should be ${CUSTOM_HOST}/sonos/authorized.html
##############################################
SONOS_KEY=
SONOS_SECRET=